section#about_me style='background-color: #eee'
  .container.py-5
    .row
      .col-lg-4
        .card.mb-4
          .card-body.text-center
            img.rounded-circle.img-fluid src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp' alt='Avatar' style='width: 150px;'
            h5.my-3
              = 'Hoang Lai'
            p.text-muted.mb-1
              = 'Full Stack Developer'
            p.text-muted.mb-4
              = 'Go Vap, Ho Chi Minh City'
            .d-flex.justify-content-center.mb-2
              button.btn.btn-primary type='button'
                = t '.follow'
              button.btn.btn-outline-primary.ms-1 type='button'
                = t '.message'
        .card.mb-4.mb-lg-0
          .card-body.p-0
            ul.list-group.list-group-flush.rounded-3
              li.list-group-item.d-flex.justify-content-between.align-items-center.p-3
                i.fab.fa-github.fa-lg style='color: #333'
                p.mb-0
                  = 'mdbootstrap'
              li.list-group-item.d-flex.justify-content-between.align-items-center.p-3
                i.fab.fa-twitter.fa-lg style='color: #55acee'
                p.mb-0
                  = 'mdbootstrap'
              li.list-group-item.d-flex.justify-content-between.align-items-center.p-3
                i.fab.fa-facebook-f.fa-lg style='color: #3b5998'
                p.mb-0
                  = 'mdbootstrap'
      .col-lg-8.user-select-none
        .card.mb-4
          .card-body
            .row
              .col-sm-3
                p.mb-0
                  = t '.fullname'
              .col-sm-9
                p.text-muted.mb-0
                  = 'Nguyen Hoang Lai'
            .row.mt-2
              .col-sm-3
                p.mb-0
                  = t '.email'
              .col-sm-9
                p.text-muted.mb-0
                  = 'nguyenlai1706@gmail.com'
            .row.mt-2
              .col-sm-3
                p.mb-0
                  = t '.phone'
              .col-sm-9
                p.text-muted.mb-0
                  = '086.248.1706'
            .row.mt-2
              .col-sm-3
                p.mb-0
                  = t '.address'
              .col-sm-9
                p.text-muted.mb-0
                  = 'Go Vap, Ho Chi Minh City'
        .row
          .col-md-12
            .card.mb-4.mb-md-0
              .card-body
                p.text-muted
                  = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id hic sapiente, aliquam dolorum voluptatum recusandae aperiam, repellendus dolore repudiandae reprehenderit. Nisi quibusdam omnis unde voluptas! Voluptas similique accusamus laudantium sit velit fugit sunt incidunt natus repellendus nostrum architecto, odio libero modi, aliquid, quidem repudiandae totam reiciendis mollitia? Necessitatibus quas eveniet rerum id, laboriosam soluta odit, quaerat tempora obcaecati sit sint voluptatem consequatur delectus? Ex qui obcaecati illum dolore, vero quas quod atque nemo praesentium accusantium? Sapiente eum nostrum unde aspernatur, dolorem velit veritatis facilis repudiandae? Iste repellat aspernatur dolorum velit, sapiente, exercitationem aliquid molestiae repellendus nam eum non nulla. Qui asperiores ea, aspernatur ipsum eveniet, laudantium a voluptas perferendis repellat libero odit et sequi ipsam corrupti iste aut pariatur aliquam. Sequi possimus laudantium voluptatum cumque vel tenetur laborum iste amet? Officiis, cum quasi voluptates itaque architecto tempora aspernatur magni inventore ad veritatis ex voluptatibus dolores. Ratione, vitae consequuntur alias fugit blanditiis numquam aspernatur et rem facilis inventore quae ad quibusdam dolores? Et ipsa dicta incidunt quis accusamus excepturi dolor, eveniet veritatis neque sunt aut vero beatae magni explicabo molestiae quidem. Animi magni, ratione ea rem culpa fuga optio voluptatem, corrupti cupiditate soluta itaque quisquam consectetur! Minus aliquid impedit sed cum aliquam inventore itaque exercitationem maiores iure nulla omnis magni nemo earum, fugit ut? Maxime dolorum veritatis fuga reprehenderit molestiae adipisci cumque deleniti porro nesciunt iste unde ratione labore deserunt beatae recusandae rem laborum ducimus ipsa quisquam perferendis qui, dignissimos, ea omnis aliquid. Reprehenderit omnis architecto impedit quam magnam itaque nihil ea perspiciatis maxime, exercitationem veniam! Officiis inventore assumenda voluptas, at voluptates saepe incidunt cupiditate esse expedita veritatis adipisci, minus velit. Veritatis, natus ullam? Aliquid et, nihil ad odio dolor mollitia sit, maxime enim facilis qui voluptate fugiat rem corrupti. Ducimus ad nobis quasi ut voluptates. At beatae ea fugit recusandae iste debitis cumque perferendis rem dignissimos cupiditate deserunt veritatis harum libero expedita voluptate porro assumenda rerum quos commodi, dolores, cum nemo eveniet! Exercitationem, sint. Minus molestias voluptas nihil eum modi quis voluptatum iste voluptate cupiditate magnam. Distinctio dolores animi consequuntur, minima voluptates saepe? Beatae eveniet ut accusamus, alias temporibus voluptatum? Deserunt eum beatae a praesentium repellat soluta maiores hic.'