section#contact.mb-4.overflow-hidden
  h2.h1-responsive.font-weight-bold.text-center.my-4
    = t '.contact_us'

  p.text-center.w-responsive.mx-auto.mb-5
    = t '.contact_notes'

  .row
    .col-md-9.mb-md-0.mb-5.ps-4
      form#contact-form.mb-3 name='contact-form' action='#' method='post'
        .row
          .col-md-6
            .md-form.mb-3
              input.form-control#fullname name='fullname' type='text' placeholder="#{I18n.t('.enter_fullname')}"
          .col-md-6
            .md-form.mb-3
              input.form-control#email name='email' type='email' placeholder="#{I18n.t('.enter_email')}"

        .row
          .col-md-12
            .md-form.mb-3
              input.form-control#subject name='subject' type='text' placeholder="#{I18n.t('.enter_subject')}"

        .row
          .col-md-12
            .md-form
              textarea#message.form-control.md-textarea name="messages" cols="30" rows="10" type='text' placeholder="#{I18n.t('.enter_message')}"

      .text-md-left
        a.btn.btn-primary href='#'
          = t '.send'
        .status

    .col-md-3.text-center
      ul.list-unstyled.mb-0
        li
          i.fas.fa-map-marker-alt.fa-2x
          p.mt-3
            = 'Go Vap, TP. Ho Chi Minh'

        li
          i.fas.fa-phone.mt-4.fa-2x
          p.mt-3
            = '086.248.1706'

        li
          i.fas.fa-envelope.mt-4.fa-2x
          p.mt-3
            = 'contact@anhdevrails.com'