.container-xl.px-4.mt-4
  nav.nav.nav-borders
    = link_to 'Profile', mypage_user_profile_path, class: 'nav-link active ms-0', target: '__blank'
    = link_to 'Billing', mypage_billing_path, class: 'nav-link', target: '__blank'
    = link_to 'Security', mypage_security_path, class: 'nav-link', target: '__blank'
    = link_to 'Notifications', mypage_notification_path, class: 'nav-link', target: '__blank'
  hr.mt-0.mb-4

  .row
    .col-lg-8
      .card.card-header-actions.mb-4
        .card-header
          | Email Notifications
          .form-check.form-switch
            input.form-check-input#flexSwitchCheckChecked type='checkbox' checked=''
            label.form-check-label for='flexSwitchCheckChecked'

        .card-body
          form
            .mb-3
              label.small.mb-1 for='inputNotificationEmail' Default notification email
              input.form-control#inputNotificationEmail type='email' value='name@example.com' disabled=''

            .mb-0
              label.small.mb-2 Choose which types of email updates you receive
              .form-check.mb-2
                input.form-check-input#checkAccountChanges type='checkbox' checked=''
                label.form-check-label for='checkAccountChanges' Changes made to your account

              .form-check.mb-2
                input.form-check-input#checkAccountGroups type='checkbox' checked=''
                label.form-check-label for='checkAccountGroups' Changes are made to groups you're part of

              .form-check.mb-2
                input.form-check-input#checkProductUpdates type='checkbox' checked=''
                label.form-check-label for='checkProductUpdates' Product updates for products you've purchased or starred

              .form-check.mb-2
                input.form-check-input#checkProductNew type='checkbox' checked=''
                label.form-check-label for='checkProductNew' Information on new products and services

              .form-check.mb-2
                input.form-check-input#checkPromotional type='checkbox'
                label.form-check-label for='checkPromotional' Marketing and promotional offers

              .form-check
                input.form-check-input#checkSecurity type='checkbox' checked='' disabled=''
                label.form-check-label for='checkSecurity' Security alerts

    .col-lg-4
      .card.card-header-actions.mb-4
        .card-header
          | Push Notifications
          .form-check.form-switch
            input.form-check-input#smsToggleSwitch type='checkbox' checked=''
            label.form-check-label for='smsToggleSwitch'

        .card-body
          form
            .mb-3
              label.small.mb-1 for='inputNotificationSms' Default SMS number
              input.form-control#inputNotificationSms type='tel' value='123-456-7890' disabled=''

            .mb-0
              label.small.mb-2 Choose which types of push notifications you receive
              .form-check.mb-2
                input.form-check-input#checkSmsComment type='checkbox' checked=''
                label.form-check-label for='checkSmsComment' Someone comments on your post

              .form-check.mb-2
                input.form-check-input#checkSmsShare type='checkbox'
                label.form-check-label for='checkSmsShare' Someone shares your post

              .form-check.mb-2
                input.form-check-input#checkSmsFollow type='checkbox' checked=''
                label.form-check-label for='checkSmsFollow' A user follows your account

              .form-check.mb-2
                input.form-check-input#checkSmsGroup type='checkbox'
                label.form-check-label for='checkSmsGroup' New posts are made in groups you're part of

              .form-check
                input.form-check-input#checkSmsPrivateMessage type='checkbox' checked=''
                label.form-check-label for='checkSmsPrivateMessage' You receive a private message

      .card
        .card-header Notification Preferences
        .card-body
          form
            .form-check.mb-2
              input.form-check-input#checkAutoGroup type='checkbox' checked=''
              label.form-check-label for='checkAutoGroup' Automatically subscribe to group notifications

            .form-check.mb-3
              input.form-check-input#checkAutoProduct type='checkbox'
              label.form-check-label for='checkAutoProduct' Automatically subscribe to new product notifications

            button.btn.btn-danger-soft.text-danger type='button' Unsubscribe from all notifications
