.container-xl.px-4.mt-4
  nav.nav.nav-borders
    = link_to 'Profile', mypage_user_profile_path, class: 'nav-link active ms-0', target: '__blank'
    = link_to 'Billing', mypage_billing_path, class: 'nav-link', target: '__blank'
    = link_to 'Security', mypage_security_path, class: 'nav-link', target: '__blank'
    = link_to 'Notifications', mypage_notification_path, class: 'nav-link', target: '__blank'
  hr.mt-0.mb-4

  .row
    .col-lg-8
      .card.mb-4
        .card-header Change Password
        .card-body
          = form_tag('#') do
            .mb-3
              label.small.mb-1 for='currentPassword' Current Password
              input.form-control#currentPassword type='password' placeholder='Enter current password'
            .mb-3
              label.small.mb-1 for='newPassword' New Password
              input.form-control#newPassword type='password' placeholder='Enter new password'
            .mb-3
              label.small.mb-1 for='confirmPassword' Confirm Password
              input.form-control#confirmPassword type='password' placeholder='Confirm new password'
            button.btn.btn-primary type='button' Save

      .card.mb-4
        .card-header Security Preferences
        .card-body
          h5.mb-1 Account Privacy
          p.small.text-muted By setting your account to private, your profile information and posts will not be visible to users outside of your user groups.
          = form_tag('#') do
            .form-check
              input.form-check-input#radioPrivacy1 type='radio' name='radioPrivacy' checked='checked'
              label.form-check-label for='radioPrivacy1' Public (posts are available to all users)
            .form-check
              input.form-check-input#radioPrivacy2 type='radio' name='radioPrivacy'
              label.form-check-label for='radioPrivacy2' Private (posts are available to only users in your groups)
          hr.my-4
          h5.mb-1 Data Sharing
          p.small.text-muted Sharing usage data can help us to improve our products and better serve our users as they navigate through our application. When you agree to share usage data with us, crash reports and usage analytics will be automatically sent to our development team for investigation.
          = form_tag('#') do
            .form-check
              input.form-check-input#radioUsage1 type='radio' name='radioUsage' checked='checked'
              label.form-check-label for='radioUsage1' Yes, share data and crash reports with app developers
            .form-check
              input.form-check-input#radioUsage2 type='radio' name='radioUsage'
              label.form-check-label for='radioUsage2' No, limit my data sharing with app developers

    .col-lg-4
      .card.mb-4
        .card-header Two-Factor Authentication
        .card-body
          p Add another level of security to your account by enabling two-factor authentication. We will send you a text message to verify your login attempts on unrecognized devices and browsers.
          = form_tag('#') do
            .form-check
              input.form-check-input#twoFactorOn type='radio' name='twoFactor' checked='checked'
              label.form-check-label for='twoFactorOn' On
            .form-check
              input.form-check-input#twoFactorOff type='radio' name='twoFactor'
              label.form-check-label for='twoFactorOff' Off
            .mt-3
              label.small.mb-1 for='twoFactorSMS' SMS Number
              input.form-control#twoFactorSMS type='tel' placeholder='Enter a phone number' value='555-123-4567'

      .card.mb-4
        .card-header Delete Account
        .card-body
          p Deleting your account is a permanent action and cannot be undone. If you are sure you want to delete your account, select the button below.
          button.btn.btn-outline-danger.text-danger type='button' I understand, delete my account
