header.py-5.bg-light.border-bottom.mb-4
  .container
    .text-center.my-5
      h1.fw-bolder
        = t('.welcome_text')
      p.lead.mb-0
        = t('.slogan')
button.btn.btn-danger.btn-floating.btn-lg#btn-back-to-top type='button'
  i.fas.fa-arrow-up
.container
  .row
    .col-lg-8
      .card.mb-4
        a href="#"
          img.card-img-top src='https://dummyimage.com/850x350/dee2e6/6c757d.jpg'
        .card-body
          .small.text-muted
            = 'January 1, 2023'
          h2.card-title
            = 'Featured Post Title'
          p.card-text
            = 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga saepe, tempora libero illo cumque maiores porro animi non est itaque voluptates possimus fugiat deleniti inventore. Est eius aut commodi? Doloremque.'
          a.btn.btn-primary href='#'
            = 'Read more'

      .row
        .col-lg-6
          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

        .col-lg-6
          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

      nav aria-label='Pagination'
        hr.my-0
        ul.pagination.justify-content-center.my-4
          li.page-item.disabled
            a.page-link href='#' tabindex='-1' aria-disabled='true'
              = 'Newer'
          li.page-item.active aria-current='page'
            a.page-link href="#"
              = '1' 
          li.page-item
            a.page-link href="#"
              = '2'
          li.page-item
            a.page-link href="#"
              = '3' 
          li.page-item.disabled
            a.page-link href="#"
              = '4'
          li.page-item
            a.page-link href="#"
              = 'Older'

    .col-lg-4
      .card.mb-4
        .card-header
          = t '.search'
        .card-body
          .input-group
            input.form-control type='text' placeholder="#{I18n.t('.search_keyword')}" aria-label="#{I18n.t('.search_keyword')}" aria-describedby='button-search'
            button.btn.btn-primary#button-search type='button'
              = 'Go'

      .card.mb-4
        .card-header
          = t '.categories'
        .card-body
          .row
            .col-sm-6
              ul.list-unstyled.mb-0
                li
                  a href='#'
                    = 'Web Design'
                li
                  a href='#'
                    = 'HTML'
                li
                  a href='#'
                    = 'Freebies'

            .col-sm-6
              ul.list-unstyled.mb-0
                li
                  a href='#'
                    = 'Javascript'
                li
                  a href='#'
                    = 'CSS'
                li
                  a href='#'
                    = 'Tutorials'

      .card.mb-4
        .card-header
          = t '.side_widget'
        .card-body
          = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quo harum! Iure consequuntur ipsam dolorum eius quia porro omnis excepturi odio, quis illo, possimus quos repudiandae vel, deserunt dolores at!'

footer.py-5.bg-dark
  .container
    p.m-0.text-center.text-white
      == "&copy; #{Time.now.year} #{I18n.t('.copyright')}"
    p.m-0.text-center.text-white
      = t '.copyright_text'
