nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to 'AnhDevRails', mypage_path, class: 'navbar-brand'
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle Navigation'
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0

        li.nav-item
          = link_to t('.home'), mypage_path, class: 'nav-link'

        li.nav-item
          = link_to t('.contact_us'), mypage_contact_path, class: 'nav-link'

        li.nav-item
          = link_to t('.content'), '#', class: 'nav-link'

        li.nav-item
          = link_to t('.about_me'), mypage_about_me_path, class: 'nav-link'

        li.nav-item
          = link_to t('.blog'), '#', class: 'nav-link active', 'aria-current' => 'page'

        li.nav-item.d-flex.align-items-center.ml-2
          - if I18n.locale == :en
            = link_to image_tag('vi_flag.png', alt: 'Vietnamese', class: 'image_language'), url_for(locale: :vi), class: 'nav-link'
          - else
            = link_to image_tag('en_flag.png', alt: 'English', class: 'image_language'), url_for(locale: :en), class: 'nav-link'

        li.nav-item.fw-bold
          = link_to 'Nguyen Hoang Lai', mypage_user_profile_path, class: 'nav-link'
