nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand href='#'
      = 'Anh Dev Rails'
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle Navigation'
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0

        li.nav-item
          a.nav-link href='#'
            = 'Home'

        li.nav-item
          a.nav-link href='#'
            = 'About Us'

        li.nav-item
          a.nav-link href='#'
            = 'Content'

        li.nav-item
          a.nav-link.active aria-current='page' href='#'
            = 'Blog'

header.py-5.bg-light.border-bottom.mb-4
  .container
    .text-center.my-5
      h1.fw-bolder
        = 'Welcome to Blog Home'
      p.lead.mb-0
        = 'A Bootstrap 5 starter layout for your next blog homepage'
.container
  .row
    .col-lg-8
      .card.mb-4
        a href="#"
          img.card-img-top src='https://dummyimage.com/850x350/dee2e6/6c757d.jpg'
        .card-body
          .small.text-muted
            = 'January 1, 2023'
          h2.card-title
            = 'Featured Post Title'
          p.card-text
            = 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga saepe, tempora libero illo cumque maiores porro animi non est itaque voluptates possimus fugiat deleniti inventore. Est eius aut commodi? Doloremque.'
          a.btn.btn-primary href='#'
            = 'Read more'

      .row
        .col-lg-6
          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

        .col-lg-6
          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

          .card.mb-4
            a href='#'
              img.card-img-top src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg'
            .card-body
              .small.text-muted
                = 'January 1, 2023'
              h2.card-title.h4
                = 'Post Title'
              p.card-text
                = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate! Dolorem quae ullam repellendus nobis quibusdam tempora ut omnis mollitia perspiciatis praesentium placeat minima laborum sit minus, consequatur ratione dolor?'
              a.btn.btn-primary href='#'
                = 'Read more'

      nav aria-label='Pagination'
        hr.my-0
        ul.pagination.justify-content-center.my-4
          li.page-item.disabled
            a.page-link href='#' tabindex='-1' aria-disabled='true'
              = 'Newer'
          li.page-item.active aria-current='page'
            a.page-link href="#"
              = '1' 
          li.page-item
            a.page-link href="#"
              = '2'
          li.page-item
            a.page-link href="#"
              = '3' 
          li.page-item.disabled
            a.page-link href="#"
              = '4'
          li.page-item
            a.page-link href="#"
              = 'Older'

    .col-lg-4
      .card.mb-4
        .card-header
          = 'Search'
        .card-body
          .input-group
            input.form-control type='text' placeholder='Enter search term...' aria-label='Enter search term...' aria-describedby='button-search'
            button.btn.btn-primary#button-search type='button'
              = 'Go'

      .card.mb-4
        .card-header
          = 'Categories'
        .card-body
          .row
            .col-sm-6
              ul.list-unstyled.mb-0
                li
                  a href='#'
                    = 'Web Design'
                li
                  a href='#'
                    = 'HTML'
                li
                  a href='#'
                    = 'Freebies'

            .col-sm-6
              ul.list-unstyled.mb-0
                li
                  a href='#'
                    = 'Javascript'
                li
                  a href='#'
                    = 'CSS'
                li
                  a href='#'
                    = 'Tutorials'

      .card.mb-4
        .card-header
          = 'Side Widget'
        .card-body
          = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quo harum! Iure consequuntur ipsam dolorum eius quia porro omnis excepturi odio, quis illo, possimus quos repudiandae vel, deserunt dolores at!'

footer.py-5.bg-dark
  .container
    p.m-0.text-center.text-white
      = 'Copyright. Your Website 2023'

