section.user-signup.vh-100 style='background-color: #eee'
  .container.h-100
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-lg-12.col-xl-11
        .card.text-black style='border-radius: 25px;'
          .card-body.p-md-5
            .row.justify-content-center
              .col-md-10.col-lg-6.col-xl-5.order-2.order-lg-1
                p.text-center.h1.fw-bold.mb-5.mx-1.mx-md-4.mt-4
                  = 'Sign up'

                = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'mx-1 mx-md-4' }) do |f|

                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-user.fa-lg.me-3.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.text_field :fullname, class: 'form-control', id: 'fullname_signup', placeholder: 'Your Full Name'

                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-user.fa-lg.me-3.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.text_field :username, class: 'form-control', id: 'username_signup', placeholder: 'Your Username'

                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-envelope.fa-lg.me-3.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.email_field :email, class: 'form-control', id: 'email_signup', placeholder: 'Your Email'

                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-lock.fa-lg.me-3.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.password_field :password, class: 'form-control', id: 'password_signup', placeholder: 'Your Password'

                  .d-flex.flex-row.align-items-center.mb-4
                    i.fas.fa-key.fa-lg.me-3.fa-fw
                    .form-outline.flex-fill.mb-0
                      = f.password_field :password_confirmation, class: 'form-control', id: 'password_confirmation_signup', placeholder: 'Repeat Your Password'

                  .form-check.d-flex.justify-content-center.mb-5
                    label.form-check-label for='terms_checkbox'
                      = 'By clicking the Sign up button, you agree to all statements in '
                      a href='#'
                        = 'Terms of service'

                  .d-flex.justify-content-center.mx-4.mb-3.mb-lg-4
                    = f.submit 'Sign up', class: 'btn btn-primary btn-lg', type: 'button'

              .col-md-10.col-lg-6.col-xl-7.d-flex.align-items-center.order-1.order-lg-2
                img src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp' class='img-fluid' alt='Register Image'
